<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\Menu\BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager\GameManager.cs" Line="68" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>